
typedef int error_code;

struct User {
    [required]
    [description="Unique user identifier (UUID format)"]
    [format="uuid"]
    string userId;

    [description="User's full name"]
    string name;

    [deprecated] // Mark the whole field as deprecated
    long oldSessionId;
    
    [description="User's full name"]
    error_code error;
};

[description="Represents user roles"]
enum Role {
    ADMIN,
    USER,
    GUEST
};


namespace xxx
{
    struct something_complicated
    {
        int int_val;
        std::string string_val;
    };

    struct something_more_complicated
    {
        std::vector<something_complicated> vector_val;
        std::map<std::string, something_complicated> map_val;    
    };

    [endpoint="app.foo"]
    interface i_foo
    {
        error_code do_something_in_val(                                                        int                             val); //marshal by value - implictly const
        error_code do_something_in_ref(                                [in]            const   int                         &   val); //marshal by reference - implictly const, cannot be enclave memory addresses will be refused
        error_code do_something_in_by_val_ref(                         [in, by_value]  const   int                         &   val); //marshal by value - implictly const
        error_code do_something_in_move_ref(                           [in]                    int                         &&  val); //marshal by value
        error_code do_something_in_ptr(                                [in]            const   int                         *   val); //marshal by pointer - implictly const
        error_code do_something_out_val(                               [out, by_value]         int                         &   val); //marshal by value
        error_code do_something_out_ptr_ref(                           [out]                   int                         *&  val); //marshal by ref pointer can be null, cannot be enclave memory addresses if to be readable
        error_code do_something_out_ptr_ptr(                           [out]                   int                         **  val); //marshal by pointer pointer can be null, cannot be enclave memory addresses if to be readable
        error_code do_something_in_out_ref(                            [in, out, by_value]     int                         &   val); //marshal by value

        error_code give_something_complicated_val(                     [in]                    something_complicated           val); 
        error_code give_something_complicated_ref(                     [in]            const   something_complicated       &   val); 
        error_code give_something_complicated_ref_val(                 [in, by_value]  const   something_complicated       &   val); 
        error_code give_something_complicated_move_ref(                [in]                    something_complicated       &&  val); 
        error_code give_something_complicated_ptr(                     [in]            const   something_complicated       *   val); 
        error_code recieve_something_complicated_ref(                  [out, by_value]         something_complicated       &   val); 
        error_code recieve_something_complicated_ptr(                  [out]                   something_complicated       *&  val); 
        error_code recieve_something_complicated_in_out_ref(           [in, out, by_value]     something_complicated       &   val); 
    };
}